<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="simulation_controllers" default="$(find panda_gazebo_moveit_config)/config/ros2_controllers.yaml"/>
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="gazebo_renderer" default="ogre"/>

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find panda_gazebo_moveit_config)/urdf/panda.urdf" />

    <!-- Import control_xacro -->
    <!-- Include ros2_control configuration -->
    <xacro:include filename="$(find panda_gazebo_moveit_config)/urdf/panda.ros2_control.xacro" />
    <xacro:panda_ros2_control name="controller_manager" initial_positions_file="$(arg initial_positions_file)" />

    <!-- Include transmission macros -->
    <xacro:include filename="$(find panda_gazebo_moveit_config)/urdf/panda_transmission_macro.xacro" />
    <xacro:load_panda_gazebo_transmissions prefix="$(arg prefix)" />
   
    <!-- 
    <xacro:panda_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    -->

    <!-- Gazebo plugins -->
    <!---->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg prefix)controller_manager</controller_manager_node_name>
        <ros>
          <param name="use_sim_time">true</param>
        </ros>
      </plugin>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>$(arg gazebo_renderer)</render_engine>
      </plugin>
    </gazebo>
    
    <!-- Fix the robot to the world -->
    <link name="world"/>
    <joint name="world_to_base" type="fixed">
      <parent link="world"/>
      <child link="panda_link0"/>
    </joint>

</robot>
